[options]
addons_path = /mnt/extra-addons
admin_passwd = oleanekey
csv_internal_sep = ,
data_dir = /etc/odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = m3MHX6qGenamp14hetz
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo14
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = False
limit_memory_soft = False
limit_request = 3819200000000
limit_time_cpu = 13720000000000
limit_time_real = 13000000000000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /etc/odoo/odoo-server.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = True
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 4
